<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		
		<script type="text/javascript">
		
			var rootTree = null;
			
			function addElement ( tree, data ) {				
				if ( tree == null || tree.information == null ) {
					tree = {
						information: data,
						leftTree: null,
						rightTree: null
					};
				} else {
					if ( data < tree.information )
						tree.leftTree = addElement( tree.leftTree, data );
					else if ( data > tree.information )
						tree.rightTree = addElement( tree.rightTree, data );
					else 
						return tree;
				}
				return tree;
			}
			
			function searchElement ( tree, data ) {
				if ( tree != null ) {
					if ( data == tree.information )
						return tree;
					else
						if ( data < tree.information )
						return searchElement( tree.leftTree, data );
					else
						return searchElement( tree.rightTree, data );
				}
				else
					return null;
			}
			
			
			function enterArray() {
				var treeArray = [];
				treeArray = $("#treeArray").val().split(" ");
				for(var i=0; i<treeArray.length; i++) {
					var val = parseInt(treeArray[i]);
					rootTree = addElement( rootTree, val ); 
				}
			}
			
			function find (){
				alert('See result in console log');
				var searchNumber = parseInt($("#searchNumber").val());
				var result = searchElement(rootTree, searchNumber);
				console.log (result);
			}	
		</script>
	</head>
	<body>

		<div class="container">
			<div class="row">
				<div class="col-md-4"> 
					<p> 
						<strong>Enter a numeric array with a space separator</strong> 
					</p>
				</div>
				<div class="col-md-5">
					<input type="text" id="treeArray" value="">
					<button type= "button" class="btn btn-primary " onclick="enterArray();">
					Enter
					</button>
				</div>
			</div>

			<div class="row">
				<div class="col-md-4"> 
					<p> 
						<strong>Search</strong> 
					</p> 
				</div>
				<div class="col-md-5">	
					<input type="text" id="searchNumber" value="">
					<button type="button" class="btn btn-primary" onclick="find();">
						Enter
					</button>
				</div>
			</div>
		</div>
		
	</body>
</html>